# ConciergeApp

./: .gitattributes  .gitignore  build.gradle  local.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
common/: build.gradle
common/src/androidTest/java/com/aa/android/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aa/android/common/: AAIntent.java  Callback.java  CommonUtils.java  MessageEvents.java  SimpleWearHandler.java  WearActivity.java  WearHandler.java  WearHandlerManager.java  WearService.java
common/src/main/java/com/aa/android/common/data/: SharedData.java  SharedDataEvent.java  SharedQuestion.java
common/src/main/java/com/aa/android/common/events/: Events.java
common/src/main/java/com/aa/android/util/: AAExecutors.java  ContactHolder.java  DebugLog.java  ImageUtils.java  SmsUtils.java
concierge/: build.gradle
concierge/src/androidTest/java/com/standardandroid/concierge/: ApplicationTest.java
concierge/src/main/: AndroidManifest.xml
concierge/src/main/java/com/standardandroid/concierge/: MainActivity.java
concierge/src/main/res/values/: strings.xml
design/: concierge.ai  concierge.psd  tsa_precheck.psd
java/com.aa.android/sms/: SmsManager
mobile/: build.gradle
mobile/src/androidTest/java/com/aa/consierge/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aa/consierge/: BaseActivity.java  GcmMessageHandler.java  GcmMessageHandlerFactory.java  GcmMessageType.java  GcmReceiver.java  GcmService.java  MainActivity.java  MainApplication.java  MainFragment.java  NotificationUtils.java  PreferencesActivity.java  QuestionHandler.java  WatsonFragment.java
mobile/src/main/java/com/aa/consierge/beacons/: BeaconFinderService.java
mobile/src/main/java/com/aa/consierge/gcm/: GcmMessage.java  GcmMessageHandler.java  GcmMessageHandlerFactory.java  GcmMessageType.java  GcmReceiver.java  GcmService.java  PreferencesActivity.java  TaxiHandler.java
mobile/src/main/res/layout/: activity_main.xml  concierge_home.xml  concierge_preferences.xml  flight_prefs.xml  fragment_main.xml  fragment_watson_response_what_to_do.xml  home_reservation_row.xml  home_screen_content.xml  watson_result_card.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aa/consierge/: MainActivity.java  MainApplication.java
wear/src/main/java/com/aa/consierge/handlers/: QuestionHandler.java
wear/src/main/java/com/standardandroid/wear/: MainActivity.java
wear/src/main/res/drawable/: circle_green.xml  circle_red.xml
wear/src/main/res/layout/: activity_main.xml  activity_main2.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
