import static com.aa.build.gradle.BuildConfig.*

apply plugin: 'com.android.application'

android {
    compileSdkVersion APP_COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.aa.consierge"
        minSdkVersion APP_MIN_SDK_VERSION
        targetSdkVersion APP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    wearApp project(':wear')
    compile "com.google.android.gms:play-services:${APP_GOOGLE_PLAY_SERVICES_VERSION}"
}
